{
    "api": [
        {
            "path": "/api1",
            "desc":"测试接口地址1",
            "method": "request",
            "return": {
                "code": 0,
                "message": {
                    "username": "guolei1",
                    "password": "http://10.169.210.43:3000/img/DEMO.jpg"
                }
            }
        },
        {
            "path": "/api2",
            "desc":"测试接口地址2",
            "method": "request",
            "return": {
                "code": 0,
                "message": {
                    "username": "guolei2",
                    "password": "http://10.169.210.43:3000/img/DEMO.jpg"
                }
            }
        },
        {
            "path": "/api3",
            "desc":"测试接口地址3",
            "method": "request",
            "return": {
                "code": 0,
                "message": {
                    "username": "guolei3",
                    "password": "http://10.169.210.43:3000/img/DEMO.jpg"
                }
            }
        }
    ]
}